server {
    listen       80;
    server_name  _;

    location / {
        return 200 "ok";
    }

    location /public {
        return 200 "public";
    }

    location /private {
        return 200 "private";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}